# GKA-PDB-HAW-Hamburg-Java

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
docs/: GKA_PR_template.aux  GKA_PR_template.bbl  GKA_PR_template.out  GKA_PR_template.tex  deckblatt.tex  main.tex  mybib.bib  praktikum.sty
docs/bib/: mybib.bib
docs/src/: beschreibung.tex  deckblatt.tex  entwurf.tex  qualitätssicherung.tex
src/main/java/de/haw_hamburg/gka/: GraphDjikstraApplication.java  GraphHelper.java  ResourceLoadHelper.java
src/main/java/de/haw_hamburg/gka/algo/: DijkstraAlgorithm.java  DjikstraAlgorithm.java  DjikstraPathResolver.java  FibonacciHeap.java  KruskalAlgorithm.java  PathStatus.java
src/main/java/de/haw_hamburg/gka/aufg1/: DijkstraAlgorithm.java
src/main/java/de/haw_hamburg/gka/aufg2/: GraphGenerator.java  KruskalAlgorithm.java  MsfResult.java
src/main/resources/: eulG3.grph  graph.css  graph01.grph  graph02.grph  graph03.grph  graph09.grph
src/main/resources/css/: graph.css
src/main/resources/graphs/: eulG2.grph  graph03.grph  graph04.grph  graph05.grph  graph06.grph  graph08.grph
src/main/resources/gui/: graphControls.fxml  graphVisualization.fxml  mainView.fxml
src/main/resources/gui/dijkstra/: dijkstraControls.fxml  dijkstraView.fxml  graphControls.fxml  graphVisualization.fxml
src/main/resources/gui/kruskal/: kruskalControls.fxml  kruskalView.fxml  kruskalVisualization.fxml
src/test/java/de/haw_hamburg/gka/: GraphBuilder.java  GrphBuilder.java  TestHelper.java
src/test/resources/: eulG1.grph  eulG2.grph  eulG3.grph  graph01.grph  graph02.grph  graph03.grph  graph04.grph  graph05.grph  graph06.grph  graph08.grph  graph09.grph  spacedNodeNames.grph
src/test/resources/dgs/: directedNode.dgs
src/test/resources/djikstra/: allEdgesAreConsidered.grph  firstPathCanOverrideLongPath.grph  noPathExists.grph  shouldNotTraverseInDirectedGraph.grph  twoIdealPaths.grph  weightShouldBeUsedInCalculation.grph
src/test/resources/grph/: directedNode.grph  edgeWithLabel.grph  errorFormatInBody.grph  errorUndefinedType.grph  nodesWithAttributes.grph  sanitizedInput.grph  spacedNodeNames.grph  treeGraph.grph  undirectedNode.grph  weightedNodes.grph
src/test/resources/kruskal/: eulG1.grph  graph07.grph
src/test/resources/writer/: mapAll.grph  mapWithoutOptional.grph
(+56 files in other folders)
