<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.haw_hamburg.gka.gui.dijkstra.DijkstraControlsController">
   <Button fx:id="loadFile" layoutX="34.0" layoutY="65.0" mnemonicParsing="false" onAction="#openFile" prefHeight="26.0" prefWidth="180.0" text="Graph laden" />
   <Label alignment="CENTER" layoutX="33.0" layoutY="14.0" prefHeight="18.0" prefWidth="180.0" text="Graph" textAlignment="CENTER">
      <font>
         <Font size="20.0" />
      </font>
   </Label>
   <Separator layoutX="10.0" layoutY="97.0" prefHeight="18.0" prefWidth="230.0" />
   <Label alignment="CENTER" layoutX="35.0" layoutY="116.0" prefHeight="18.0" prefWidth="180.0" text="Djikstra" textAlignment="CENTER">
      <font>
         <Font size="20.0" />
      </font>
   </Label>
   <Label layoutX="35.0" layoutY="146.0" text="Start" />
   <ChoiceBox fx:id="source" layoutX="33.0" layoutY="164.0" prefHeight="26.0" prefWidth="180.0" />
   <Label layoutX="35.0" layoutY="190.0" text="Ziel" />
   <ChoiceBox fx:id="target" layoutX="33.0" layoutY="208.0" prefHeight="26.0" prefWidth="180.0" />
   <Separator layoutX="10.0" layoutY="254.0" prefHeight="18.0" prefWidth="230.0" />
   <Label alignment="CENTER" layoutX="34.0" layoutY="272.0" prefHeight="18.0" prefWidth="180.0" text="Kürzeste Wege" textAlignment="CENTER">
      <font>
         <Font size="20.0" />
      </font>
   </Label>
   <Label layoutX="28.0" layoutY="312.0" text="Länge:" />
   <Label fx:id="length" layoutX="79.0" layoutY="312.0" />
   <Button fx:id="saveFile" layoutX="158.0" layoutY="533.0" mnemonicParsing="false" onAction="#saveFile" text="Speichern" />
</AnchorPane>
